body {
    background-image: url(kepek/hatterkep.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    letter-spacing: 2px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 1000px;
    width: 75%;
    text-align: justify;   
}

main{
    max-width: 1000px;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 1fr 1fr 1fr;
    grid-template-columns: 
    "header header header"
    "nav nav nav"
    "article article article"
    "section section section"
    "footer footer footer";
    background: lightblue;
    border: gray solid 5px;
    border-radius: 5px;
    gap: 5px;
}

header{
    grid-area: header;
    background: white;
    border: greenyellow solid 3px;
    border-radius: 5px;
}

header>img {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

nav {
    grid-area: nav;
    background: white;
    border: red solid 3px;
    border-radius: 5px;
}

a{
    text-decoration: none;
    color: darkgrey;
}

.li1{
    display: inline;
    padding: 2vw;
}

.ul1 {
    list-style: none;
}

section{
    grid-area: section;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "div1 div2 div3";
    gap: 20px;
    background: orangered;
    padding: 10px;
}

article{
    grid-area: article;
    background: white;
    border: greenyellow solid 3px;
    border-radius: 5px;
    padding: 5px;
}
article>img{
    float: left;
    width: 20%;
    padding-right: 10px;
}
aside {
    grid-area: aside;
    background: white;
    border: greenyellow solid 3px;
}

iframe{
    width: 100%;
    border: 0px;
}
section>div>img{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
footer{
    grid-area: footer;
    text-align: center;
    background: white;

}
p{
    font-size: 80%;
}

@media all and (max-width:600px) {
    main{
        max-width: 1000px;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 1fr;
        grid-template-columns: 
        "header"
        "nav"
        "article"
        "aside"
        "section"
        "footer";
    }
    section{
        grid-area: section;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "div1"
        "div2"
        "div3";
    }
}